<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.1f2777116pvtmr17xud5o0bs3c9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.14koewa0beg12e13ssu2z13sferh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mengkechen/Documents/ironhackData/final_project/listings.csv' dataRefreshTime='' directory='/Users/mengkechen/Documents/ironhackData/final_project' filename='cleaned_listings.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cleaned_listings' name='textscan.0pqdp8i04h1gqo12yxxz60vpugga'>
            <connection class='textscan' directory='/Users/mengkechen/Documents/ironhackData/final_project' filename='cleaned_listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pqdp8i04h1gqo12yxxz60vpugga' name='cleaned_listings.csv' table='[cleaned_listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='host_since' ordinal='1' />
            <column datatype='string' name='host_response_time' ordinal='2' />
            <column datatype='real' name='host_response_rate' ordinal='3' />
            <column datatype='real' name='host_acceptance_rate' ordinal='4' />
            <column datatype='string' name='host_is_superhost' ordinal='5' />
            <column datatype='string' name='host_listings_count' ordinal='6' />
            <column datatype='real' name='host_total_listings_count' ordinal='7' />
            <column datatype='string' name='host_has_profile_pic' ordinal='8' />
            <column datatype='string' name='host_identity_verified' ordinal='9' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='10' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='11' />
            <column datatype='real' name='latitude' ordinal='12' />
            <column datatype='real' name='longitude' ordinal='13' />
            <column datatype='string' name='property_type' ordinal='14' />
            <column datatype='string' name='room_type' ordinal='15' />
            <column datatype='string' name='accommodates' ordinal='16' />
            <column datatype='string' name='bathrooms_text' ordinal='17' />
            <column datatype='real' name='bedrooms' ordinal='18' />
            <column datatype='string' name='beds' ordinal='19' />
            <column datatype='real' name='price' ordinal='20' />
            <column datatype='string' name='minimum_nights' ordinal='21' />
            <column datatype='string' name='maximum_nights' ordinal='22' />
            <column datatype='string' name='has_availability' ordinal='23' />
            <column datatype='integer' name='availability_30' ordinal='24' />
            <column datatype='string' name='availability_60' ordinal='25' />
            <column datatype='string' name='availability_90' ordinal='26' />
            <column datatype='string' name='availability_365' ordinal='27' />
            <column datatype='string' name='number_of_reviews' ordinal='28' />
            <column datatype='string' name='number_of_reviews_ltm' ordinal='29' />
            <column datatype='string' name='number_of_reviews_l30d' ordinal='30' />
            <column datatype='string' name='first_review' ordinal='31' />
            <column datatype='string' name='last_review' ordinal='32' />
            <column datatype='integer' name='review_scores_rating' ordinal='33' />
            <column datatype='string' name='review_scores_accuracy' ordinal='34' />
            <column datatype='string' name='review_scores_cleanliness' ordinal='35' />
            <column datatype='string' name='review_scores_checkin' ordinal='36' />
            <column datatype='string' name='review_scores_communication' ordinal='37' />
            <column datatype='string' name='review_scores_location' ordinal='38' />
            <column datatype='string' name='review_scores_value' ordinal='39' />
            <column datatype='string' name='instant_bookable' ordinal='40' />
            <column datatype='string' name='calculated_host_listings_count' ordinal='41' />
            <column datatype='string' name='calculated_host_listings_count_entire_homes' ordinal='42' />
            <column datatype='string' name='calculated_host_listings_count_private_rooms' ordinal='43' />
            <column datatype='string' name='calculated_host_listings_count_shared_rooms' ordinal='44' />
            <column datatype='string' name='reviews_per_month' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[cleaned_listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_3852899903934296064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([price] &lt;= 50) then &apos;between $0 and $50&apos; &#10;ELSEIF ([price] &gt; 50 and [price] &lt;= 100) then &apos;between $50 and $100&apos;&#10;ELSEIF ([price] &gt; 100 and [price] &lt;= 200) then &apos;between $100 and $200&apos;&#10;ELSEIF ([price] &gt; 200 and [price] &lt;= 300) then &apos;between $200 and $300&apos;&#10;ELSEIF ([price] &gt; 300) then &apos;greater than $300&apos;&#10;end' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_3852899903944228866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([availability_30] = 30 ) then &apos;available next 30 days&apos;&#10;else &apos;not available next 30 days&apos;&#10;end' />
      </column>
      <column caption='id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_listings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_listings.csv_8FAE29FF5D1C42DEBB265AFF08F11C58]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[availability_30]' role='dimension' type='ordinal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[host_response_rate]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='real' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[property_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column-instance column='[Calculation_3852899903934296064]' derivation='None' name='[none:Calculation_3852899903934296064:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location vs listing price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f2777116pvtmr17xud5o0bs3c9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f2777116pvtmr17xud5o0bs3c9p'>
            <column caption='Calculation1' datatype='string' name='[Calculation_3852899903934296064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([price] &lt;= 50) then &apos;between $0 and $50&apos; &#10;ELSEIF ([price] &gt; 50 and [price] &lt;= 100) then &apos;between $50 and $100&apos;&#10;ELSEIF ([price] &gt; 100 and [price] &lt;= 200) then &apos;between $100 and $200&apos;&#10;ELSEIF ([price] &gt; 200 and [price] &lt;= 300) then &apos;between $200 and $300&apos;&#10;ELSEIF ([price] &gt; 300) then &apos;greater than $300&apos;&#10;end' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3852899903934296064]' derivation='None' name='[none:Calculation_3852899903934296064:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:Calculation_3852899903934296064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:latitude:qk]</rows>
        <cols>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1f2777116pvtmr17xud5o0bs3c9p].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average price vs reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f2777116pvtmr17xud5o0bs3c9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2777116pvtmr17xud5o0bs3c9p'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='None' name='[none:review_scores_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f2777116pvtmr17xud5o0bs3c9p].[none:room_type:nk] * [federated.1f2777116pvtmr17xud5o0bs3c9p].[avg:price:qk])</rows>
        <cols>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:review_scores_rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Room type vs average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f2777116pvtmr17xud5o0bs3c9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2777116pvtmr17xud5o0bs3c9p'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f2777116pvtmr17xud5o0bs3c9p].[avg:price:qk]</rows>
        <cols>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Instant bookable vs average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f2777116pvtmr17xud5o0bs3c9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2777116pvtmr17xud5o0bs3c9p'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f2777116pvtmr17xud5o0bs3c9p].[avg:price:qk]</rows>
        <cols>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:instant_bookable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Host response time vs average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f2777116pvtmr17xud5o0bs3c9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2777116pvtmr17xud5o0bs3c9p'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
            <column-instance column='[host_response_time]' derivation='None' name='[none:host_response_time:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f2777116pvtmr17xud5o0bs3c9p].[avg:price:qk]</rows>
        <cols>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:host_response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location vs availability next 30 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f2777116pvtmr17xud5o0bs3c9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f2777116pvtmr17xud5o0bs3c9p'>
            <column caption='Calculation2' datatype='string' name='[Calculation_3852899903944228866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([availability_30] = 30 ) then &apos;available next 30 days&apos;&#10;else &apos;not available next 30 days&apos;&#10;end' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[availability_30]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3852899903944228866]' derivation='None' name='[none:Calculation_3852899903944228866:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:Calculation_3852899903944228866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:latitude:qk]</rows>
        <cols>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Availability next 30 days vs average price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.1f2777116pvtmr17xud5o0bs3c9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2777116pvtmr17xud5o0bs3c9p'>
            <column caption='Calculation2' datatype='string' name='[Calculation_3852899903944228866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([availability_30] = 30 ) then &apos;available next 30 days&apos;&#10;else &apos;not available next 30 days&apos;&#10;end' />
            </column>
            <column aggregation='CountD' datatype='integer' name='[availability_30]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3852899903944228866]' derivation='None' name='[none:Calculation_3852899903944228866:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f2777116pvtmr17xud5o0bs3c9p].[avg:price:qk]</rows>
        <cols>[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:Calculation_3852899903944228866:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' w='52500' x='46700' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Sheet 5' w='45900' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='8' w='98400' x='800' y='1000'>
              <zone h='88625' id='7' name='Sheet 1' w='74200' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1f2777116pvtmr17xud5o0bs3c9p].[none:Calculation_3852899903934296064:nk]' w='98400' x='800' y='89625'>
              </zone>
              <zone h='88625' id='12' name='Sheet 3' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 4' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 7' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
